spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrsisapmail@gmail.com
spring.mail.password=z=uEzqtXrYf6c9Jz+Ue4*ps*-2bY6zPANBSc!w+8%3j7kezv?Xy77KMQUy@7aeMF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ftn
//server.port=${PORT:8080}

#JPA-Hibernate
#spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect